xstream-config:
 driver: xstream
 user: '1a@VSFL.LAB'
 password: 'Password1'
 url: '10.100.26.90'
 verify_ssl: False
 vmHost: 'vijay_new'
vCenter-config:
 driver: vmware
 user: 'abhro@vsint.local'
 password: 'Password1!'
 url: '10.100.28.108'
 verify_ssl: False

